




사업계획서 작성 양식[A권]






초기


단독형/공동참여형

※ 운영형태(단독형 또는 공동참여형) 기재
※ 심사에 활용되는 사업계획서는 “초기” 문구 삽입
※ 심사 이후 최종적으로 제출하는 사업계획서는 “최종” 문구 삽입


2026년도 국가인적자원개발컨소시엄  AI 특화 공동훈련센터 사업계획서







2026. 1







신 청 기 관 명



순   서
  1. AI 특화 공동훈련센터 사업 신청서	 1
  2. 사업계획 요약서	 2
  3. AI 특화 공동훈련센터 신청기관 소개	 4
Ⅰ. 사업 역량	 5
  1. 사업목적의 타당성	 5
  2. 사업운영 역량	 5
Ⅱ. 사업 투입	 8
  1. 조직 및 인력 구성	 8
  2. 인프라 구축 및 활용	 9
Ⅲ. 사업 운영	 11
  1. 협약기업 확보	 11
  2. 훈련목표	 12
  3. 수요조사 및 훈련계획	 12
  4. 훈련과정 설계 및 운영계획	 14
  5. 확산지원	 16
Ⅳ. 가점항목	 17
  1. 정부지원사업 및 지역주력산업 연계	 17
Ⅴ. 거점형 공동훈련센터	 18
  1. 거점형 공동훈련센터 수행계획	 18
Ⅵ. 사업비	 19
  1. 사업비 적정성	 19
 [붙임 1] 거점형 공동훈련센터의 역할 및 내용	 23
 [붙임 2] AI 특화 공동훈련센터 추진방향	 24
 [붙임 3] AI 관련 사업 연계방안	 25
 [붙임 4] AX&#903;디지털 전환 참고사례	 26


AI 특화 공동훈련센터 사업 신청서[단독형]
사 업 기 간
선정일로부터 ～ 2026. 12. 31
신청
기관
현황
신 청 기 관 명

사업자등록번호

소 재 지
(주소)
본  원
 (우)  
신청시설
 (우) ※신청시설의 소재지 기재
대 표 자
직  위

성    명

사업책임자
직  위

성    명

실  무
담당자
직  위

성    명

전  화

휴대전화

전자우편

신청권역

주력산업분야

협약기업 수
개
핵심기업 수
개
운영
목표
구분
계
AX 일반훈련
AX 전문훈련
PBL훈련
훈련인원
명
명
명
명
훈련과정 수
개
개
개
개
정부지원금 신청계획(원)
총  계
원
인
프
라
인건비
신청인원
명
원
일반운영비
원
시설비
원
장비비
원
AI확산지원비
원
   고용보험법 제31조 및 동법 시행령 제52조, 국가인적자원개발컨소시엄 운영규정 제13조에 의거하여 국가인적자원개발컨소시엄 AI 특화 공동훈련센터 사업계획서를 위와 같이 제출합니다.

2026년    월    일


                                               신 청 기 관                    (인)

한국산업인력공단 이사장 귀하
 첨부서류: 국가인적자원개발컨소시엄 AI 특화 공동훈련센터 사업계획서 1부


AI 특화 공동훈련센터 사업 신청서[공동참여형]
사 업 기 간
선정일로부터 ～ 2026. 12. 31
신청
기관
현황
(메인기관)
신 청 기 관 명
[메인]
[참여]
사업자등록번호
[메인]
[참여]
소 재 지
(주소)
본  원
 (우)  
신청시설
 (우) ※신청시설의 소재지 기재
대 표 자
직  위

성    명

사업책임자
직  위

성    명

실  무
담당자
직  위

성    명

전  화

휴대전화

전자우편

신청권역

주력산업분야

협약기업 수
개
핵심기업 수
개
운영
목표
구분
메인기관
참여기관
AX 일반훈련
AX 전문훈련
PBL훈련
AX 일반훈련
AX 전문훈련
PBL훈련
훈련인원
명
명
명
명
명
명
훈련과정 수
개
개
개
개
개
개
정부지원금 신청계획(원)
구  분
메인기관
참여기관
총  계
원
원
인
프
라
인건비(신청인원)
명
원
명
원
일반운영비
원
원
시설비
원
원
장비비
원
원
AI확산지원비
원
원
   고용보험법 제31조 및 동법 시행령 제52조, 국가인적자원개발컨소시엄 운영규정 제13조에 의거하여 국가인적자원개발컨소시엄 AI 특화 공동훈련센터 사업계획서를 위와 같이 제출합니다.

2026년    월    일


                                               신 청 기 관                    (인)

한국산업인력공단 이사장 귀하
 첨부서류: 국가인적자원개발컨소시엄 AI 특화 공동훈련센터 사업계획서 1부


신청기관명

신청권역

산업분야(1개)

거점형 신청여부
Y/N
협약기업 수
개
핵심기업 수
개
훈련목표(연인원)
합계
AX 일반훈련
AX 전문훈련
PBL 훈련
과정
명
과정
명
과정
명
과정
명
인프라 신청금액
원
사업기간
선정일로부터 ~ 2026. 12. 31.
사업 신청목적 및 수행의지

ㅇ 
 - 
AX 전환 운영전략&#903;체계

ㅇ 
 - 
신청기관 보유 역량

ㅇ 
 - 
조직 및 인력 구성

ㅇ 
 - 
인프라 구축 및 활용

ㅇ 
 - 


협약기업 확보 및 관리

ㅇ 
 - 
훈련 세부 운영계획 및 관리

ㅇ AX 일반훈련 00개, AX 전문훈련 00개, PBL 훈련 00개 과정 운영
 - 
확산지원 세부 운영계획 및 관리

ㅇ 
 - 
정부지원사업 및 지역주력산업 연계

ㅇ 
 - 
공동참여형 역할 수행 계획
※ 공동참여형만 작성(단독형 작성 불필요)
ㅇ 
 - 
거점 공동훈련센터 역할 수행 계획
※ 거점형 신청시에만 작성(미신청 기관 작성 불필요)
ㅇ 
 - 

※ 사업계획 요약서는 3페이지 이내로 작성

AI 특화 공동훈련센터 신청기관 소개


※ 신청기관 소개는 2페이지 이내로 작성(공동참여형은 참여기관별로 각각 작성)

Ⅰ

사업 역량


 1. 사업 목적의 타당성


1.1 신청목적


 ㅇ
   -


1.2 사업 수행의지


 ㅇ
   -


1.3 기대효과


 ㅇ
   -


 2. 사업운영 역량


2.1 AX 전환 운영전략


 ㅇ
   -


2.2 AX 전환 운영체계


 ㅇ
   -


< AI 특화 공동훈련센터 AX 전환 운영체계 >







작성요령


&#56192;&#57084; AI 특화 공동훈련센터 운영에 따른 AX 전환 운영체계 제시


2.3 시설 및 장비 보유현황
※ 보유 예정 인프라 미포함

 2.3.1 시설 보유현황

연번
시설구분
시설명
시설사진
보유여부(자체/임차)
위치
수용 인원
면적
1
강의실






2
실습실






3
기숙사






4
기타









작성요령


&#56192;&#57084; AI 특화 공동훈련센터 사업 관련 활용 가능한 시설에 대해서만 기입
&#56192;&#57084; 시설구분은 기숙사, 식당, 강의실, 실습실, 기타로 표기
&#56192;&#57084; 임차시설의 경우 표 하단에 임차기간 별도 표기
&#56192;&#57084; 공동참여형의 경우 참여기관 표를 추가하여 작성
&#56192;&#57084; 국가인적자원개발컨소시엄 사업비로 지원받은 시설은 진하게 기울임 표시

 2.3.2 장비 보유현황

연번
장비명
보유여부
(자체/임차)
설치장소
활용용도
장비유형
단위
단가(원)
수량
취득일
내용연수
1
PC
자체
강의실
양성훈련
사무기기
대
3,000,000
5
22.12.16
5년
2



‘






3













작성요령


&#56192;&#57084; AI 특화 공동훈련센터 사업 관련 활용 가능한 장비에 대해서만 기입
&#56192;&#57084; 임차장비의 경우 표 하단에 임차기간 별도 표기
&#56192;&#57084; 공동참여형의 경우 참여기관 표를 추가하여 작성
&#56192;&#57084; 국가인적자원개발컨소시엄 사업비로 지원받은 시설은 진하게 기울임 표시


2.4 AI 전문가 인력풀


 2.4.1 AI 전문가 인력풀 보유 현황

연번
구분
성명
소속
관련 전문성(요약)
개인정보제공동의 여부
비고
1
산업현장



O

2
교육훈련



O

3









작성요령


&#56192;&#57084; 구분은 산업현장, 교육훈련으로 표기
&#56192;&#57084; 개인정보제공 및 제3자 개인정보 제공에 동의를 득한 전문가만 기입


2.5 정부부처 인력양성사업 실적
※ 최근 3년간 


연번
사업명
사업기간
사업비
사업내용(실시횟수)
발주기관
1
AI 특화 공동훈련센터
‘25.1.1~’25.12.13
10,000,000
AI 특화 공동훈련 등 00개, 00회

2





3








작성요령


&#56192;&#57084; AI 특화 공동훈련센터에서 직접 수행한 인력양성 사업에 대해서만 기입
&#56192;&#57084; 2023년 ~ 2025년 수행한 사업의 훈련 실시 횟수를 기입


Ⅱ

사업 투입


 1. 조직 및 인력 구성


1.1 조직구성현황
※ 공동참여형은 각 기관별 작성

 ㅇ 소재지 :
 ㅇ 조  직 : (예시) 1개 본부 5개 센터 10개 팀
 ㅇ 직원수 : 명


< 신청기관 조직도 >




 

1.2 사업 책임자 및 전담인력




< 전담인력 조직도 >





 1.2.1 사업책임자 및 전담인력 현황

연번
성명
직위
근속연수
전공
담당 업무
계약형태
계약기간
인건비 신청여부
1
김산업
책임
5년6개월
교육학 

정규
‘05.1.1∼
N
2
이인력
선임

경영학

무기계약
‘16.1.1∼
Y
3
박공단
대리

기계공학

무기계약
‘22.1.1∼
‘26.12.31
Y



작성요령


&#56192;&#57084; AI 특화 공동훈련센터 사업 전담인력에 대해서만 기입
&#56192;&#57084; AI 전문인력 1인 이상 포함하여 기입, AI 전문가는 진하게 기울임 표시
&#56192;&#57084; 계약형태는 정규, 무기계약으로 표기
&#56192;&#57084; 정규직 및 무기계약직 증빙자료(근로계약서 등) 별도 제출
&#56192;&#57084; 공동참여형의 경우 참여기관 표를 추가하여 작성(근무장소 기재)

 1.2.2 전담인력 채용 계획(신규 채용 계획이 있는 경우 작성)
 ㅇ
   -

 2. 인프라 구축 및 활용


2.1 인프라 구축 계획
※ 보유 인프라 미포함

 2.1.1 훈련시설

연번
시설구분
시설명
보유계획(자체/임차)
구축계획
위치
수용인원
면적
단가(원)
수량
신청금액(원)
신청금액 합계
0
1
강의실


증축






2
실습실


개축






3
기숙사


리모델링






4
기타


유지보수









작성요령


&#56192;&#57084; 시설구분은 기숙사, 강의실, 실습실, 기타로 표기
&#56192;&#57084; AI 특화 공동훈련센터 사업 관련 구축(리모델링 포함)할 시설에 대해서만 기입
&#56192;&#57084; 임차예정 시설의 경우 표 하단에 임차예정기간 별도 표기
&#56192;&#57084; 자체투자금이 있는 경우 표 하단에 자체투자금액 별도 표기
&#56192;&#57084; 임대차계약서, 시설주변 평균 시세 등 증빙자료 별도 제출
&#56192;&#57084; 공동참여형의 경우 참여기관 표를 추가하여 작성
&#56192;&#57084; 구축계획 작성 시 ①증축(별동 증축 포함), ②개축, ③리모델링, ④유지보수(대수선) 중 선택하여 기입

① 증축 : 기존 건축물이 있는 대지에서 건축물의 건축면적, 연면적, 층수 또는 높이를 늘리는 것
② 개축 : 기존 건축물의 전부 또는 일부[내력벽·기둥·보·지붕틀 중 셋 이상이 포함되는 경우]를 해체하고 그 대지에 종전과 같은 규모의 범위에서 건축물을 다시 축조하는 것
③ 리모델링 : 건축물의 노후화를 억제하거나 기능 향상 등을 위하여 ‘대수선’하거나 건축물의 일부를 증축 또는 개축하는 행위
④ 유지보수(대수선) : 건축물의 기둥, 보, 내력벽, 주계단 등의 구조나 외부 형태를 수선변경하거나 증설하는 것


 2.1.2 훈련장비

연번
장비명
보유계획(자체/임차)
설치장소
활용용도
장비유형
단위
단가(원)
수량
신청금액(원)
신청금액 합계
15,000,000
1
PC
자체
강의실
양성훈련
사무기기
대
3,000,000
5
15,000,000
2




측정용







작성요령


&#56192;&#57084; AI 특화 공동훈련센터 사업 관련 구입 또는 임차 장비에 대해서만 기입
&#56192;&#57084; 임차예정 장비의 경우 표 하단에 임차예정기간 별도 표기
&#56192;&#57084; 자체투자금이 있는 경우 표 하단에 자체투자금액 별도 표기
&#56192;&#57084; 복수의 견적서 등 증빙자료 별도 제출
&#56192;&#57084; 공동참여형의 경우 참여기관 표를 추가하여 작성


2.2 지원 인프라 활용 계획


 2.2.1 훈련시설
(단위 : 명) 

연번
시설명
활용 과정명
훈련일수
훈련 시간
훈련인원
개설횟수
연인원
연인원 합계

1







2








 2.2.2 훈련장비
(단위 : 명) 

연번
장비명
활용 과정명
훈련일수
훈련 시간
훈련인원
개설횟수
연인원
연인원 합계

1







2









2.3 지원 인프라 관리 방안


 ㅇ
   -

Ⅲ

사업 운영


 1. 협약기업 확보


1.1 협약기업 확보 및 발굴
※ 30개 이상, 상시근로자 1,000인 미만 기업


연번
수요기업명
사업장 관리번호
피보험자 수(명)
지역
업종
담당자
연락처
협약서 유무
1








2








&#10649;










1.2 핵심기업 확보 및 발굴
※ 협약기업 중 10개 이상, 상시근로자 50인 이상 기업


연번
핵심기업명
사업장 관리번호
피보험자 수(명)
지역
업종
담당자
연락처
협약서 유무
1








2








&#10649;











작성요령


&#56192;&#57084; 협약기업 중 기업진단 및 PBL 훈련을 실시할 예정인 핵심기업을 10개 이상 선정

 1.2.1 핵심기업 선정·관리 방안
 ㅇ
   -

1.3 핵심기업 진단·컨설팅 전략


 ㅇ
   -


작성요령


&#56192;&#57084; AI 특화 공동훈련센터 선정 이후 핵심기업 대상 진단·컨설팅 수행 계획을 작성


 2. 훈련목표


2.1 훈련목표(연인원)



연번
훈련구분
훈련과정 수
훈련인원 수
총 연인원
재직자
채용예정자
재직자
채용예정자
1
AX 일반훈련





2
AX 전문훈련





3
과제수행형 PBL 훈련





4
문제해결형 PBL 훈련





(단위 : 명) 



작성요령


&#56192;&#57084; AI 특화 공동훈련센터에서 직접 운영하는 훈련과정에 대해서만 기입
&#56192;&#57084; AX 일반훈련 : CEO 및 재직자 대상 AI 기술에 대한 인식 제고, 이해도 향상 및 AI 효용성 강화를 위한 기초&#903;보편 교육
&#56192;&#57084; AX 전문훈련 : 기업별 직무분석을 바탕으로 직무&#903;공정&#903;업무 프로세스에 AI를 적용하기 위한 실무 중심의 AI 활용 관련 훈련과정
&#56192;&#57084; PBL 훈련 : AI 기반 업무개선 및 공정혁신을 지원하는 훈련과정으로 과제수행형 PBL 훈련과 문제해결형 PBL 훈련 중 선택 가능
&#56192;&#57084; 공동참여형의 경우 참여기관 표를 추가하여 작성


 3. 수요조사 및 훈련계획


3.1 수요조사


 3.1.1 수요조사 활동내역
 ㅇ
   -


작성요령


&#56192;&#57084; 사업계획 작성을 위해 수행한 수요조사 개요(시기, 기간, 대상, 방법 등) 작성
&#56192;&#57084; 수요&#903;핵심기업 요구를 반영한 훈련과정 설계를 위해 신청기관이 실시한 활동(간담회, 인터뷰조사, 기업방문 등) 작성

 3.1.2 훈련과정과 수요조사 결과 연계 정도
 ㅇ
   -

연번
훈련과정명
훈련시간
수요기업 수
수요인원 수
개설횟수
훈련인원
수요 연인원
기타 개설 사유
1








2








&#10649;











작성요령


&#56192;&#57084; 훈련과정에 대한 훈련수요조사 결과를 근거로 하여 작성
&#56192;&#57084; 수요기업 수는 훈련과정의 수요가 있는 기업 수를 작성
&#56192;&#57084; 수요인원 수는 훈련과정의 수요가 있는 인원 수를 작성

 3.1.3 훈련 로드맵
 ㅇ
   -


< AI 특화 공동훈련센터 훈련 로드맵 >







작성요령


&#56192;&#57084; AI 특화 공동훈련센터 운영에 따른 중장기 훈련과정 로드맵 제시


 4. 훈련과정 설계 및 운영계획


4.1 AX 일반훈련(지원비 과정)
※ AI확산지원비 활용 훈련과정 대상


연번
과정명
훈련형태
훈련방법
훈련일수
훈련 시간
훈련인원
개설횟수
연인원
훈련 단가
훈련비(추정)
합계

1

향상
집체







2

리더
집체







(단위 : 명, 원) 



작성요령


&#56192;&#57084; AI 특화 공동훈련센터에서 직접 운영하는 훈련과정에 대해서만 기입
&#56192;&#57084; AI 특화 공동훈련센터 선정 이후 별도 절차를 통해 훈련과정 및 내용 변경 가능
&#56192;&#57084; 훈련형태 = 향상(재직자훈련), 양성(채용예정자훈련), 리더(관리자훈련)로 표기
&#56192;&#57084; 훈련방법 = 집체, 대체(원격대체)로 구분
&#56192;&#57084; 훈련일수, 훈련시간, 훈련인원은 1회 기준 표기, 연인원은 훈련과정 총 훈련인원을 의미하며 훈련인원×개설횟수를 계산하여 표기
&#56192;&#57084; AX 일반훈련(지원비 과정)은 사업계획서(B권) 작성 불필요
&#56192;&#57084; 공동참여형의 경우 참여기관 표를 추가하여 작성


4.2 AX 일반훈련(훈련비 과정)
※ 최소 4시간 이상


연번
과정명
훈련형태
훈련방법
훈련일수
훈련 시간
훈련인원
개설횟수
연인원
훈련 단가
훈련비
합계

1

향상
집체







2

양성
집체







(단위 : 명, 원) 



작성요령


&#56192;&#57084; AI 특화 공동훈련센터에서 직접 운영하는 훈련과정에 대해서만 기입
&#56192;&#57084; AI 특화 공동훈련센터 선정 이후 별도 절차를 통해 훈련과정 및 내용 변경 가능
&#56192;&#57084; 훈련형태 = 향상(재직자훈련), 양성(채용예정자훈련)으로 표기
&#56192;&#57084; 훈련방법 = 집체, 대체(원격대체)로 구분
&#56192;&#57084; 훈련일수, 훈련시간, 훈련인원은 1회 기준 표기, 연인원은 훈련과정 총 훈련인원을 의미하며 훈련인원×개설횟수를 계산하여 표기
&#56192;&#57084; 연번, 과정명, 훈련일수, 시간, 인원 등은 사업계획서(B권)와 동일하게 작성
&#56192;&#57084; 공동참여형의 경우 참여기관 표를 추가하여 작성


4.3 AX 전문훈련
※ 최소 18시간 이상, 실습 중심 훈련


연번
과정명
훈련형태
훈련방법
훈련일수
훈련 시간
훈련인원
개설횟수
연인원
훈련 단가
훈련비
합계

1

향상
집체







2

향상
집체







(단위 : 명, 원) 



작성요령


&#56192;&#57084; AI 특화 공동훈련센터에서 직접 운영하는 훈련과정에 대해서만 기입
&#56192;&#57084; 훈련일수, 훈련시간, 훈련인원은 1회 기준 표기, 연인원은 훈련과정 총 훈련인원을 의미하며 훈련인원×개설횟수를 계산하여 표기
&#56192;&#57084; 최소 훈련시간은 18시간 이상으로 기입
&#56192;&#57084; 연번, 과정명, 훈련일수, 시간, 인원 등은 사업계획서(B권)와 동일하게 작성
&#56192;&#57084; 공동참여형의 경우 참여기관 표를 추가하여 작성


4.4 PBL 훈련
※ 작성 불필요, 선정 후 훈련과정 설계


연번
과정명
훈련형태
훈련방법
훈련일수
훈련 시간
훈련인원
개설횟수
연인원
훈련 단가
훈련비
합계

1










(단위 : 명, 원) 



작성요령


&#56192;&#57084; 작성 불필요, AI 특화 공동훈련센터 선정 이후 별도 절차를 통해 훈련과정 설계&#903;운영


 5. 확산지원


5.1 코칭 계획


 ㅇ
   -


작성요령


&#56192;&#57084; 훈련 중 또는 종료 후에도 기업의 AX 전환을 지원하기 위한 코칭 계획 작성


5.2 AX 확산 활동



연번
구분
프로그램명
AI 확산 내용(대상 포함)
운영 횟수
목표 인원
목표 시간
신청금액(원)
합 계



1
지역기업






2
재직자






3
기타






(단위 : 명) 



작성요령


&#56192;&#57084; AI 특화 공동훈련센터에서 직접 운영하는 AX 확산 활동에 대해서만 기입
&#56192;&#57084; 구분은 지역기업, 재직자, 지자체, 기타로 표기
&#56192;&#57084; 프로그램별 계획 시기, 장소, 내용, 예산, 기대효과 등을 구체적으로 작성
&#56192;&#57084; 공동참여형의 경우 참여기관 표를 추가하여 작성


Ⅳ

가점항목


 1. 정부지원사업 및 지역주력산업 연계


1.1 정부&#903;지자체 지원사업 연계방안


 ㅇ
   -



1.2 지역 주력산업 연계방안


 ㅇ
   -




작성요령


&#56192;&#57084; 지역별 정부·지자체 지원사업 및 지역 주력산업과의 연계방안 등 작성


Ⅴ

거점형 공동훈련센터(신청하는 경우 작성)


 1. 거점형 공동훈련센터 수행계획


1.1 AI 훈련모델 개발&#903;확산 계획


 ㅇ
   -


작성요령


&#56192;&#57084; 거점형 공동훈련센터로서 권역 내 공동훈련센터에게 공유 및 지원할 수 있는 AI 훈련모델 개발&#903;확산 계획 등 작성


1.2 권역 내 공동훈련센터 지원


 ㅇ
   -



작성요령


&#56192;&#57084; 거점형 공동훈련센터로서 권역 내 공동훈련센터의 AI 훈련 품질을 관리하고 제고할 수 있는 방안 작성


1.3 AI 확산 및 지원 계획


 ㅇ
   -


작성요령


&#56192;&#57084; 거점형 공동훈련센터로서 거점 내 AI를 확산하고 권역 내 공동훈련센터 활성화를 위한 지원방안 작성


Ⅵ

사업비


 1. 사업비 적정성


1.1 정부지원금 신청 총괄표


(단위 : 원) 

구분
항 목
총계
정부지원금
자체투자금
인프라지원금
총계



운영비
전담자 인건비



일반운영비



훈련시설 및 장비비
시설비



장비비



AI 확산 지원비
AX 확산 활동



기업진단비용



PBL과정개발






작성요령


&#56192;&#57084; AI 특화 공동훈련센터 사업 운영을 위한 인프라지원금 항목은 자율적 편성
&#56192;&#57084; 공동참여형의 경우 참여기관 표를 추가하여 작성


1.2 운영비(인건비 및 일반운영비)


 1.2.1 인건비
(단위 : 원)

구분
항목
세부 산출내역
정부지원금
자체투자금
운영비
인건비 소계


인건비
인건비 소계


성명
김인력


성명
이공단





작성요령


&#56192;&#57084; 인건비 지원범위는 회계연도 중 전담자에게 지급된 총액(근로소득원천징수영수증상 지원된 총 금액)을 기준으로 지원하되, 퇴직금 지급을 위하여 매월 적립한 적립금은 인정<단, 입사 1년 미만자의 경우는 법적으로 적립불가>
&#56192;&#57084; 전담자라 함은 컨소시엄 사업만을 전담하도록 지정 및 임명된 자를 의미(타사업 겸임자는 전담자 인건비 지원 불가)
&#56192;&#57084; 공동참여형의 경우 참여기관 표를 추가하여 작성
&#56192;&#57084; 정규직 및 무기계약직 증빙자료(근로계약서 등) 별도 제출

 1.2.2 일반운영비
(단위 : 원)

구분
항목
세부항목
정부지원금
자체투자금
운영비
일반운영비 소계


일반 운영비
홍보비


회계정산비
4,000,000

일반수용비


&#8943;





작성요령


&#56192;&#57084; 일반운영비는 사업계획서 작성가이드의 지원금 집행기준을 참고하여 백만원 단위로 대략 금액을 작성(회계정산비 4,000,000원 포함)
&#56192;&#57084; 공동참여형의 경우 참여기관 표를 추가하여 작성


1.3 시설비


(단위 : 원)

구분
대항목
세부 산출내역
정부지원금
자체투자금
중항목
소항목
단가(원)
수량
훈련 시설비
계


리모델링






유지보수









작성요령


&#56192;&#57084; 강의실과 실습실(장) 등 교육훈련시설의 임차, 증&#8231;개축, 확장, 유지&#8231;보수 등에 필요한 비용
&#56192;&#57084; 증&#903;개축에 따라 관련 법령에 의한 전기&#903;소방 설비 등 부대설비 설치비용은 사업 운영 지분(증&#8231;개축 규모 감안)을 감안하여 적용(면적 포함)
&#56192;&#57084; 산업안전 교육시설 등 의무 교육훈련에 필요한 시설비용 및 야외 휴게시설 및 엘리베이터 등 부대시설은 제외
&#56192;&#57084; 임대차계약서, 시설주변 평균 시세 등 증빙자료 별도 제출
&#56192;&#57084; 복수의 견적서 등 증빙자료 별도 제출
&#56192;&#57084; ‘대항목’ 작성 시 ①증축(별동 증축 포함), ②개축, ③리모델링, ④유지보수(대수선) 중 선택하여 기입
&#56192;&#57084; 공동참여형의 경우 참여기관 표를 추가하여 작성

① 증축 : 기존 건축물이 있는 대지에서 건축물의 건축면적, 연면적, 층수 또는 높이를 늘리는 것
② 개축 : 기존 건축물의 전부 또는 일부[내력벽·기둥·보·지붕틀 중 셋 이상이 포함되는 경우]를 해체하고 그 대지에 종전과 같은 규모의 범위에서 건축물을 다시 축조하는 것
③ 리모델링 : 건축물의 노후화를 억제하거나 기능 향상 등을 위하여 ‘대수선’하거나 건축물의 일부를 증축 또는 개축하는 행위
④ 유지보수(대수선) : 건축물의 기둥, 보, 내력벽, 주계단 등의 구조나 외부 형태를 수선변경하거나 증설하는 것



1.4 장비비


(단위 : 원)

구분
대항목
세부 산출내역
정부지원금
자체투자금
중항목
소항목
단가(원)
수량
장비비
계


























작성요령


&#56192;&#57084; 책상&#8231;의자&#8231;에어컨&#8231;온풍기&#8231;전자교탁&#8231;프로젝터&#8231;스크린&#8231;훈련생 사물함 등 교육훈련에 필요한 장비의 구입, 리스, 유지&#903;보수 등을 위한 비용
&#56192;&#57084; 교육훈련 실적 관리, AI 특화 공동훈련센터 사업과 관련되는 정보시스템의 구축 및 유지&#8231;보수에 필요한 비용(온라인 LMS 및 홈페이지 구축&#903;유지&#903;보수 비용 포함)
&#56192;&#57084; 실습용(분해&#903;조립 등) 차량 운반구 구입&#8231;수리 비용
&#56192;&#57084; 행정업무용 사무장비, 냉온풍기 등 구입, 유지&#8231;보수에 필요한 비용
&#56192;&#57084; 복수의 견적서 등 증빙자료 별도 제출
&#56192;&#57084; 공동참여형의 경우 참여기관 표를 추가하여 작성


1.5 AI확산지원비


(단위 : 원)

구분
항목
세부항목
정부지원금
자체투자금
AI 확산 지원비
AI확산지원비 소계


AX확산활동



기업진단비용



PBL과정개발





1.6 AI확산지원비 집행 계획


 ㅇ


작성요령


&#56192;&#57084; 사업계획서 작성가이드의 지원금 집행기준을 참고하여 작성
&#56192;&#57084; AI 확산지원비 항목 및 세부항목별 집행 내용을 작성
&#56192;&#57084; 복수의 견적서 등 증빙자료 별도 제출
&#56192;&#57084; 공동참여형의 경우 참여기관 표를 추가하여 작성


Ⅶ

증빙자료 [별도 압축파일로 제출]


 1. 전담자 정규직 증빙자료(필수)



 2. 감사보고서(필수)

※ 미해당 기관은 재무제표 제출(필수)

 3. 시설 소재지 등기부등본(필수)



 4. 일반운영비 증빙자료(해당 시 필수)



 5. 시설비 증빙자료(해당 시 필수)

※ 도면, 세부내역서, 견적서, 임대차계약서, 주변 시세 등

 6. 장비비 증빙자료(해당 시 필수)

※ 복수의 견적서 등

 7. AI확산지원비 증빙자료(해당 시 필수)

※ 복수의 견적서 등

 8. 인력양성 사업 실적 증빙자료(해당 시 필수)

※ 국가인적자원개발컨소시엄 사업 실적 증빙자료 제출 불필요

붙임 1

 거점형 공동훈련센터의 역할 및 내용

□ 거점형 공동훈련센터
 ㅇ AI 훈련의 전반적인 훈련 품질 제고 및 권역 내 AX 전환을 유도·선도하기 위한 권역별 3개소 내외 거점 공동훈련센터 지정·운영
 ㅇ 훈련 품질 제고 및 AX 확산 업무 추가 수행에 따른 지원금 추가 지원(1억원 내외)
□ 거점형 공동훈련센터 주요 수행업무
 ㅇ (표준 훈련모델 개발) 산업 범용 AI 직무 융합 표준 훈련 및 역량 모델 개발&#12539;보급을 통해 권역 내 고품질 AI 훈련 상향 평준화 선도
 ㅇ (공동훈련센터 지원) 권역 내 공동훈련센터의 운영 역량 강화를 위한 사례 공유 및 운영 로드맵 수립 지원 등 훈련·운영 노하우 전수
 ㅇ (확산 활동) 기업 AX 전환 우수사례 발굴 및 확산을 위한 성과·실패사례 공유회, 우수사례 경진대회, AI 포럼 등 개최
< 거점형 AI 특화 공동훈련센터의 역할 및 내용 >

구 분
AI 특화 공동훈련센터
거점형 AI 특화 공동훈련센터
선정대상
- 지역 균형 발전을 위한 AI 역량 우수기관 20개소 내외 선정
- 20개소 중 선도적 역할을 수행할 거점센터 3개소 내외 별도 지정
AI 훈련모델 보급
- 협약기업의 AI 훈련수요조사 결과에 따라 기업 맞춤형 훈련 실시
- 권역 내 AI 특화 공동훈련센터가 활용할 수 있는 AI 표준 훈련&#903;역량모델 추가 개발 및 공유
역량 고도화 지원
- 협약&#903;수요기업의 AI&#903;AX 역량을 향상시키기 위한 다양한 활동 지원
- 권역 내 AI 특화 공동훈련센터의 역량 강화를 위한 훈련과정 설계&#903;운영 노하우 등 전수 추가
 AI 확산 지원
- 협약&#903;수요기업에 AI를 확산하기 위한 다양한 활동 추진
- 권역 내 AI 도입 및 AX 전환의 성과&#903;실패 사례를 발굴하여 확산 활동 추가 실시


붙임 2

 AI 특화 공동훈련센터 추진방향


비전

중소기업 미래 경쟁력 강화를 위한 AI 현장 활용 역량 배양


목표

중소기업 맞춤형 AX 전환 종합 패키지 지원


예산

인프라지원금 100억(20개소*5억)


추진
방향

 &#10122; 지역 균형 기반 맞춤형 AX전환 지원
 &#10123; 산업현장 맞춤형 종합 패키지 형태로 지원
 &#10124; 자율적이고 유연한 훈련 환경 조성


운영
체계


대상

AX 전환이 필요한 중소·중견기업(1,000인 미만)







운영
기관

AI 특화 공동훈련센터
(AX 전환 훈련을 제공할 수 있는 기업, 대학, 지자체 출연기관 등)














지원서비스

 진단·분석

훈 련

지 원







AX 전환 중장기
훈련 로드맵 수립

AX 전환 수요에 부합하는
훈련 설계 및 운영

AX 전환 적용성 제고를 위한 지원 프로그램 운영







&#9642;컨설팅
 - 워크플로 분석 및 AI 활용 수준 진단

&#9642;AX 전환훈련
 - 일반 훈련
 - 전문 훈련

&#9642;코칭제도 운영
&#9642;AX 확산 활동 지원







훈련품질 제고 및 권역내 AX 확산 지원
(거점 공동훈련센터)









훈련

AX 일반 훈련

AI에 대한 전반적인 이해도 향상 및 일반직무 적용 훈련



+
AX 전문 훈련

직무기반 AI 활용 역량 강화를 위한  전문 훈련




붙임 3

 AI 관련 사업 연계방안

□ 인력공단 및 폴리텍 AI 사업간 연계&#8228;협업을 통해 사업 성과 극대화
 ㅇ 우수 AI 전문사 풀* 및 AI 실습장비· 인프라 공유를 통해 현장 실습 중심의 고품질 훈련 제공 체계 구축 
     * AI 전문가 공유 시스템(구축 필요) 등재를 통해 전문가 풀 공유·활용
< 고용노동부 사업 연계(예시) >

구분
주요 수행업무
공단
공공/민간 주치의
&#9656;(일반 직무훈련 특화) 훈련 운영지원(기업발굴, 진단 및 수요조사 등)
중소기업 AI 확산센터
&#9656;(AI 직무훈련 특화) AI 훈련로드맵 수립, 문제해결형(PBL) AI + 직무훈련과정 개발 지원
&#9656;(AI 훈련 코치) AI 전문가 대상 선발&#8228;교육&#8228;관리
AI 특화 공동훈련센터
&#9656;(맞춤형 패키지 지원) 직무중심 훈련 포함 &#10122;기업 진단·워크플로분석과 &#10123;지원프로그램 등을 종합적으로 제공
폴리텍
피지컬 AI 실습실
&#9656;(피지컬 AI 실습실) 교육 훈련 테스트 베드, 민간 교육훈련을 위한 기업&#8228;대학&#8228;훈련기관에 공유개방
한기대
AI 훈련 교·강사
&#9656;(AI 훈련교사 양성) AI 훈련교사 양성 및 훈련 교강사 AI 역량강화

□ (AX 지원 연계) 과기부, 중기부 등 타부처 또는 지자체 AI 사업 연계를 통해 중소기업의 실질적인 AX 전환을 위한 실행 경로 제공
 ㅇ 공동훈련센터 권역 내 지역&#903;산업을 고려하여 정부부처 또는 지자체 연계를 통해 다양한 AI 확산 및 AX 전환 활동 자체 추진

붙임 4

 AX·디지털 전환 참고사례

□ 기업 맞춤형 훈련체계 운영으로 중소기업 디지털 전환 지원[A대학]
 ㅇ (기업 애로사항) 중소규모 기계·가공 등 제조기반 기업 디지털 전환 대응 미흡으로 생산성 하락 등 위기에 따른 기업 맞춤 지원 필요
 ㅇ (지원내용) 진단 컨설팅을 활용하여 기업 애로사항 및 교육 수요 발굴을 통해 훈련과정 설계·운영
 ㅇ 주요 추진성과
  ① OO엔지니어링 

① 기업 애로사항
→  
② 훈련 실시
→
③ 훈련성과
스마트공장 제조실행시스템 (MES) 활용 역량 필요
MES 기초→운영→심화 과정 
제작 설비중 MES 실시간 연계 비율 40~50% 향상

  ② ㈜OO산업

① 기업 애로사항
→  
② 훈련 실시
→
③ 훈련성과
수기 작업지시에 따른 누락, 실적 입력 오류 발생 
머신러닝 실무, 빅데이터 활용 분석 훈련
작업지시·생산실적 입력 자동화
(월간 자동지시 누락건수 12→0건)

□ PBL 훈련으로 재생에너지 발전량 예측 솔루션 개발인력 양성[B기업] 
 ㅇ (문제 도출) AIoT, 디지털트윈을 이용한 재생에너지 발전량 예측 솔루션 사업 수행 역량 부족
 ㅇ (문제해결형 훈련 지원) 기업의 현장 개선에 필요한 훈련을 진단하고, 현장훈련에 필요한 외부전문가를 매칭하여 기업 맞춤형 훈련 처방

① 기업 문제
→  
② 현장훈련 실시
→
③ 훈련성과
AI활용 기술력 부족으로 신규 프로젝트 수행 애로
외부 전문가 연계 AI활용 딥러닝기반 예측 모델 훈련과정 개발·훈련 실시
기업 내 솔루션 개발 인력 양성 및 발전량 예측 오차율 10% 미만 목표 달성




현장설치 하드웨어 구성 다이어그램
구름형태에 따른 시간대별 발전량과 일사량 분석

□ DX·AI 역량강화 교육 컨설팅(C훈련기관)
 ㅇ (수행체계) 4단계 프로세스(발견-설계-개발-평가)로 수요기업 맞춤형 DX·AI 교육 설계·실행

 ㅇ 수행사례(OO투자증권 DX·AX 역량 강화 과정)

① 문제점 진단
→  
② 프로그램 구성 및 교육
→
③ 사업 효과
&#8226;디지털 자산 플랫폼 구축 및 토큰증권 사업 추진에 따른 DX역량 강화 필요

(인사이트) 임원·부서장 디지털 교육


(인식) 기초 AI 교육·실습


(직무) AI·디지털 활용 전문가 과정

&#8226;전 임직원 디지털 전환 역량 강화 및 실행 문화 정착
&#8226;Multi-Agent System 기반 AI 실습 플랫폼 제공

□ AX 문제해결형 훈련 컨설팅(D훈련기관)
 ㅇ (수행체계) 디지털 전환 수요가 있는 중소·중견기업을 대상으로 기업별 맞춤형 컨설팅 및 전사교육 제공
 ㅇ 수행사례(OO공업 제조업 DX·AI PoC 패키지)
   - (프로그램 구성 및 교육) ①전사 대상 DX 마인드셋 교육(인식) 및 ②핵심인력 대상 AI 객체인식 통한 작업환경 모니터링 강화 프로젝트(직무) 실시
   - (사업효과) 연마사업과 제조공정에 AI 기반 안전관리 기술 접목, 현업문제 발생시 데이터·AI 기반 현장문제 해결 역량 향상


(참고) AI 기반 공정 관리 시스템(구조도)
